<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F8E9"
    tools:context=".Home">


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="205dp"
        android:layout_height="296dp"
        android:layout_marginBottom="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="412dp"
        android:layout_height="317dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/button37"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginBottom="276dp"
        android:background="#07DF29"
        android:text="Find A Stay"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button41"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginBottom="276dp"
        android:background="#07DF29"
        android:text="Book A Guide"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button42"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginBottom="200dp"
        android:background="#07DF29"
        android:text="Best Destinations"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button43"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginBottom="200dp"
        android:background="#07DF29"
        android:text="Rent A Vehicle"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button48"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:background="#07DF29"
        android:text="Track My Travel Expenses"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#049E05"
        android:foregroundTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>