<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu"
    android:background="@drawable/gradient"
    >


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:background="@drawable/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:text="Admin Panel"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#2d8843"
            android:padding="5sp"
            android:text="Hotels"
            android:id="@+id/hotels"
            android:background="@drawable/button_coners"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_below="@+id/hotels"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#2d8843"
            android:padding="5sp"
            android:text="Tour Guides"
            android:id="@+id/users"
            android:background="@drawable/button_coners"/>

    </RelativeLayout>




</RelativeLayout>